# jcertif2014-spring-data

./: LICENSE  README.md  pom.xml
src/main/java/com/jcertif/abj2014/intro/spring/data/after/: SessionsRepository.java  SpeakerRepository.java
src/main/java/com/jcertif/abj2014/intro/spring/data/before/: SessionsService.java  SessionsServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java
src/main/java/com/jcertif/abj2014/intro/spring/data/model/: Sessions.java  Speaker.java
src/main/resources/: data.sql
src/test/java/com/jcertif/abj2014/intro/spring/data/: AbstractTest.java
src/test/java/com/jcertif/abj2014/intro/spring/data/after/: SessionsRepositoryTest.java
src/test/java/com/jcertif/abj2014/intro/spring/data/before/: SessionsServiceTest.java  SpeakerServiceTest.java
